<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <title>My bootstrap project for st2 </title>
  <style>
    .container mt-5 mb-5 {
      background-color: purple;

    }

    .bg-purple p-4 m-auto {
      background-color: purple;

    }

    #bgg {
      background-color: purple;
      margin: 5%;

      margin-top: 1%;

    }

    #hid {
      text-align: center;
      color: purple;
    }

    td,
    th {
      color: oldlace;
    }

    body {


      padding: 0;
      margin: 0;
      font-family: "Nunito Sans";
      background-color: white;
      font-weight: bold;
      color: white;
    }

    #c {
      margin-left: 40%;
    }

    #c2 {
      margin-right: 40%;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    p {
      margin: 0;
      text-transform: capitalize;
      font-weight: bold;
    }

    th {
      padding: 10px !important;
    }

    .table {
      margin-bottom: 0px;
    }

    .dropdown-toggle {
      background-color: white;
    }

    .table>:not(caption)>*>* {
      border-color: purple;
      vertical-align: middle;
      white-space: nowrap;
    }

    .table>:not(:first-child) {
      border-top: purple;
    }

    .table>thead {
      background-color: purple;
      color: white;
    }

    .row {
      align-items: center;
    }

    .form-control {
      line-height: 2;
      border: 1px solid white;
      border-radius: 2px;
      background-color: white;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: black;
    }

    .form-check-input:checked {
      background-color: purple;
      border-color: black;
    }

    .form-check-input:focus {
      box-shadow: none;
    }

    .form-control:hover {
      border-color: black;
    }

    .bg-custom {
      border: 1px solid black;
    }

    .btn-custom {
      border-color: black;
      color: purple;
    }

    .btn-custom:hover {
      background-color: black;
      color: purple;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    }

    .row.m-0 {
      border-bottom: 1px solid purple;
      margin-bottom: 15px !important;
      background: rgb(254, 253, 254);
      font-weight: 600;
      color: white;
    }

    .row.mb-2 {
      margin: 0;
    }

    .col-lg-4 p {
      font-size: 12px;
    }
    }

    @media(max-width: 992px) {
      form {
        width: 80%;
      }
    }

    @media(max-width: 575px) {
      form {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h1 id="hid" font-color="purple"><u>STUDENT REGISTRATION FORM</u></h1>
  <div id="bgg">
    <div class="container  mt-5 mb-5">
      <form id="myForm" class="bg-purple p-4 m-auto" action="index2.html" method="get">
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>First Name</p>
          </div>
          <div class="col-lg-5">
            <input id="fname" pattern="[A-Za-z]" onkeypress="if(this.value.length>=30) return false" type="text"
              class="form-control" required>
          </div>
          <div class="col-lg-4">
            <p>(max 30 characters a-z and A-Z)</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Last Name</p>
          </div>
          <div class="col-lg-5">
            <input id="lname" pattern="[a-zA-Z]{3,30}" type="text" class="form-control" required>
          </div>
          <div class="col-lg-4">
            <p>(max 30 characters a-z and A-Z)</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Number</p>
          </div>
          <div class="col-lg-5">
            <input id="num" type="number" min="100000000" max="9999999999"
              onkeypress="if(this.value.length >=10) return false;" class="form-control" required>
          </div>
          <div class="col-lg-4">
            <p>(max 10 numbers)</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Date of Birth</p>
          </div>
          <div class="col-lg-5 d-flex">
            <div class="form-group">
              <label for="demo_overview">Day</label>
              <select id="demo_overview" class="form-control" data-role="select-dropdown">
                <script>
                  for (let i = 1; i <= 31; i++) {
                    var opt = document.createElement("option");
                    opt.innerText = i;
                    document.querySelector('#demo_overview').appendChild(opt);
                  }
                </script>

              </select>

            </div>


            <div class="dropdown mx-2">
              <div class="form-group">

                <label for="thn">Month</label>
                <select id="thn" class="form-control" data-role="select-dropdown">
                  <script>
                    const array = ["January", "February", "March", "April", "May",
                      "June", "July", "August", "September", "October", "November", "December"];

                    for (let i = 0; i < 12; i++) {
                      var list = document.createElement('option');
                      list.innerText = array[i];
                      document.querySelector('#thn').appendChild(list);
                    }
                  </script>

                </select>
              </div>
            </div>

            <div class="dropdown">
              <div class="form-group">
                <label for="demo_overvieww">Day</label>
                <select id="demo_overvieww" class="form-control" data-role="select-dropdown">
                  <script>
                    for (let i = 1990; i <= 2022; i++) {
                      var opt = document.createElement("option");
                      opt.innerText = i;
                      document.querySelector('#demo_overvieww').appendChild(opt);
                    }
                  </script>

                </select>
              </div>
            </div>
          </div>


        </div>

        <br>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Email id </p>
          </div>
          <div class="col-lg-5">
            <input required type="email" class="form-control" required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Gender</p>
          </div>
          <div class="col-lg-5 d-flex">
            <div class="form-check">
              <input class="form-check-input" value="Male" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Male
              </label>
            </div>
            <div class="form-check mx-3">
              <input class="form-check-input" value="Female" type="radio" name="flexRadioDefault"
                id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Female
              </label>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Address</p>
          </div>
          <div class="col-lg-7" id="add">
            <textarea class="form-control" rows="5"></textarea>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Pin code</p>
          </div>
          <div class="col-lg-5">
            <input min="100000" max="999999" onkeypress="if(this.value.length>=6) return false" type="text"
              class="form-control" required>
          </div>
          <div class="col-lg-4">
            <p>(6 digit number)</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>State </p>
          </div>
          <div class="col-lg-5">
            <input pattern="[a-zA-Z]{3,30}" type="text" class="form-control" required>
          </div>
          <div class="col-lg-4">
            <p>(max 30 characters a-z and A-Z)</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>City </p>
          </div>
          <div class="col-lg-5">
            <input pattern="[a-zA-Z]{3,30}" type="text" class="form-control" required>
          </div>
          <div class="col-lg-4">
            <p>(max 30 characters a-z and A-Z)</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Country </p>
          </div>
          <div class="col-lg-5">
            <input type="text" class="form-control" value="India" required>
          </div>
          <div class="col-lg-4">
            <p>(Only India) </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Hobbies </p>
          </div>
          <div class="col-lg-5">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Drawing">
              <label class="form-check-label" for="inlineCheckbox1">Drawing </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Singing">
              <label class="form-check-label" for="inlineCheckbox2">Singing </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Dancing">
              <label class="form-check-label" for="inlineCheckbox2">Dancing </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Sketching">
              <label class="form-check-label" for="inlineCheckbox2">Sketching </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" pattern="[A-Za-z]{3,30}" type="checkbox" id="inlineCheckbox2"
                value="option2">
              <label class="form-check-label" for="inlineCheckbox2">Others </label>

            </div>
            <input width="30%" type="text" id="inlineCheckbox2">

          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Qualification </p>
          </div>
          <div class="col-lg-9">
            <div class="bg-custom table-responsive">
              <table class="table " color="white">
                <thead>
                  <tr>
                    <th scope="col">Sl.No.</th>
                    <th scope="col">Examination</th>
                    <th scope="col">Board</th>
                    <th scope="col">Percentage</th>
                    <th scope="col">Year Of Passing</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td> class X</td>
                    <td> <input pattern="[A-Za-z]{3,30}" type="text" class="form-control" required></td>
                    <td> <input type="text" onkeypress="if(this.value.length >= 5) return false" step="0.05" min="0"
                        max="100" class="form-control" required></td>
                    <td> <input type="text" onkeypress="if(this.value.length >= 4) return false" type="number"
                        max="2022" min="1900" class="form-control" required></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td> class X||</td>
                    <td> <input pattern="[A-Za-z]{3,30}" type="text" class="form-control" required></td>
                    <td> <input onkeypress="if(this.value.length >= 5) return false" step="0.05" min="0" max="100"
                        type="text" class="form-control" required></td>
                    <td> <input onkeypress="if(this.value.length >= 4) return false" type="number" max="2022" min="1900"
                        type="text" class="form-control" required></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td> Graduation</td>
                    <td> <input type="text" pattern="[A-Za-z]{3,30}" class="form-control" required></td>
                    <td> <input onkeypress="if(this.value.length >= 5) return false" step="0.05" min="0" max="100"
                        type="text" class="form-control" required></td>
                    <td> <input type="text" onkeypress="if(this.value.length >= 4) return false" type="number"
                        max="2022" min="1900" class="form-control" required></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>Courses Applied For</p>
          </div>
          <div class="col-lg-5 d-flex">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                BCA
              </label>
            </div>
            <div class="form-check mx-3">
              <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                MCA
              </label>
            </div>
            <div class="form-check mx-3">
              <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                B.Sc
              </label>
            </div>
            <div class="form-check mx-3">
              <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                B.A
              </label>
            </div>
          </div>
        </div>
        <button id="c" type="submit" onclick="getData()" class="btn btn-success" id="submit" />
        Submit
        </button>
        <input class="btn btn-secondary" id="c2" type="reset" value="Reset">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
      function myfunc() {
        document.getElementById("myForm").submit();
      }

      function getData() {
        //gettting the values
        const lname = document.getElementById("lname").value;
        const fname = document.getElementById("fname").value;
        const telephone = document.getElementById("num").value;
        const adr = document.getElementById("add").value;
        //saving the values in local storage
        localStorage.setItem("txtValue", lname);
        localStorage.setItem("txtValue1", fname);
        localStorage.setItem("txtValue2", telephone);
        localStorage.setItem("txtValue3", adr);
      }

    </script>
    </form>
  </div>
</body>

</html>